PORT=1234
SALT=verySaltSoMuchWow
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=passw0rd!
DB_PORT=12345
DB_NAME=six-cities_data
DB_UI_PORT=1235
DB_UI_USER=user
DB_UI_PASSWORD=passw0rd!
UPLOAD_DIRECTORY=upload
